#version: "3.9"

services:
  boxocluster:
    build: .
    image: boxocluster
    privileged: true
    ports:
      - "2222:2222"
    volumes:
      - ./boxocluster-node-1.qcow2:/app/boxocluster-node-1.qcow2
